.q-toolbar
  @media (min-width: $breakpoint-sm-min)
    line-height: 77px
  .q-toolbar__title
    font-size: 30px
    text-align: center
    @media (min-width: $breakpoint-sm-min)
      text-align: left
  .q-footer
    .q-tab__icon
      font-size: 30px

/* for your app's footer */
.platform-ios
  .q-footer
    padding-bottom: constant(safe-area-inset-bottom)
    padding-bottom: env(safe-area-inset-bottom)
